/* html {
    font-size: clamp(100%, 1vw, 220%);
} */

/* Page common styles */
main {
    --green-color: #14B082;
    --red-color: #FF8A8A;
    max-width: 100em;
    --content-padding: 2em;
    --title-font-family: 'Paytone One';
    font-size: clamp(100%, 1vw, 220%);
    font-family: "Inter", sans-serif;
}

h3 {
    font-size: 200%;
    font-family: 'Paytone One';
}

figure img {
    height: auto;
    width: 100%;
}

#hero-main {
    background-color: #EFEEEE;
}

.flex {
    display: flex;
}

.main-section {
    display: flex;
    flex-direction: column;
    padding: var(--content-padding);
    flex-wrap: wrap;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

nav div {
    padding: 0 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.position-relative {
    position: relative;
}

/* Hero main section styles */
#hero-main ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#hero-main ul li {
    display: flex;
    padding: 1em 2em;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
}

.hero-content img {
    max-height: 45em;
    width: 100%;
    height: auto;
}

.hero-content-headings {
    align-content: center;
}

.hero-content-headings>h3 {
    line-height: 1.3;
    font-size: 350%;
    font-weight: bold;
}

.hero-content-description {
    margin: 0 3em;
    max-width: 18em;
}

.hero-content-description button {
    margin: 1em;
    padding: 1em;
    color: white;
    background-color: #16B082;
    border-radius: .5em;
    border-color: transparent;
}

/* Partner section styles */

#partners ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 2em 0;
    gap: 2em;
}

/* Content main styles */

#content-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content-main-headline {
    font-size: 250%;
    max-width: 10em;
    font-family: var(--title-font-family)
}

.content-main-text {
    max-width: 22em;
}

.content-data {
    display: flex;
}

.content-data strong {
    font-size: 200%;
    color: var(--green-color);
}

.content-data div {
    display: flex;
    align-items: center;
    gap: 1em;
}

.content-data div p {
    max-width: 6em;
}

#content-main> :nth-child(2) {
    position: relative;
}

.play-button {
    position: absolute;
    background-color: white;
    text-align: center;

    top: 40%;
    left: 40%;
    width: 5em;
    height: 5em;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button::before {
    content: "►";
}

.fig-card {
    position: absolute;
    bottom: 5%;
    max-width: 10em;
    width: 100%;
    padding: 1em;
    border-radius: 1em;
    background-color: #14B082;
    color: white;
}

.fig-card :first-child {
    font-size: 200%;
}

#content-main img {
    max-width: 20em;
}

/* Feature section styles */
#feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 1em;
    padding: 2em 0em;
}

#feature header {
    max-width: 30em;
    text-align: center;
}


.feature-heading {
    line-height: 1;
    font-size: 250%;
    font-family: var(--title-font-family);
    margin: 0.5em 0;
}

#feature ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 0;
    list-style-type: none;
}

#feature ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 2em;
}


#feature ul li p {
    text-align: center;
    max-width: 20em;
    opacity: 0.5;
}

#feature ul li:hover {
    box-shadow: -1px 1px 5px 0px #C6C6C4;
}

/* Sales section styles */

#sales {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


#sales> :first-child {
    margin: 0 auto;
}

#sales> :first-child {
    max-width: 20em;
}

#sales> :last-child {
    margin: 0 auto;
}

/* Progress section styles */


#progress {
    display: flex;
    flex-direction: column;
    background-color: #14B082;
    color: white;
    padding: 4em 1em;
}


#progress> :first-child {
    align-self: center;
    text-align: center;
    max-width: 30em;
    margin-bottom: 3em;
}

#progress> :nth-child(2) ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

#progress> :nth-child(2) ul li svg {
    margin-top: 1em;
}

#progress> :nth-child(2) ul li {
    display: flex;
    max-width: 20em;
}

#progress> :nth-child(2) ul li div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}

#progress> :nth-child(2) :last-child small {
    color: #FAFAFA;
    font-weight: 100;
    opacity: 0.8;
}


#progress span {
    background-color: white;
    text-align: center;
    color: #14B082;
    font-size: 150%;
    font-weight: bold;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button::before {
    content: "►";
}


/* Testimonials section styles */

#testimonials> :first-child {
    text-align: center;
}

#testimonials> :nth-child(2) {
    margin-top: 3em;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
}

#testimonials> :nth-child(2) p {
    margin: 0 3em;
    max-width: 16em;
    text-align: left;
}

#testimonials> :nth-child(2) div {
    display: flex;
    justify-content: space-between;
    margin: 0 2em;
}

#prices> :first-child {
    align-self: center;
    text-align: center;
    max-width: 25em;
}

#prices> :first-child {
    margin: 2em 0;
}

#prices> :nth-child(2) {
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
    justify-content: center;
}

#prices> :nth-child(2) section {
    display: flex;
    flex-flow: column;
    border: 1px solid #e8e8df;
    padding: 2em;
    border-radius: 1em;
    min-height: 30em;
    max-width: 22em;
}

#prices> :nth-child(2) section p {
    color: #b5b5b2;
    margin: 1em 0;
}

#prices> :nth-child(2) section span {
    font-weight: bold;
    margin: 1em 0;
}


#prices> :nth-child(2) section>strong:nth-child(2) {
    margin: .5em 0;
}

#prices> :nth-child(2) section ul li {
    line-height: 2;
}


#prices> :nth-child(2) section strong:nth-child(2) {
    font-size: 200%;
}

#prices> :nth-child(2) button {
    padding: 1em;
    border-radius: 0.5em;
    border-color: transparent;
    background-color: var(--green-color);
    margin-top: auto;
    color: white;
    font-weight: bold;
    font-size: 100%;
}

/* Footer */

#footer {
    padding: 3em;
    background-color: #212827;
    color: white;
}

#footer> :first-child {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#footer> :first-child h3 {
    max-width: 12em;
    font-size: 150%;
}

#footer> :nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em 0;
    gap: 1em;
}

#footer> :nth-child(3) ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

#footer> :nth-child(3) ul li:not(:first-child) {
    padding: 0 1em;
}


/* Responsive design - Media Queries */


@media (width > 60em) {
    main {
        margin: 0 auto;
    }

}

@media (width < 30em) {
    #progress> :nth-child(2) ul li {
        flex-direction: column;
        align-items: center;
    }

    #progress> :nth-child(2) ul li svg {
        margin: 6em 0;
        transform: rotate(90deg);
    }
}

@media (width < 16em) {
    main {
        padding: 1em;
    }
}